<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>

    <style>
        body{
            background-color: #F0F0F0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 100px;
        }

        form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            width: 50%;
            height: 40em;
            background-color: #ffffff;
            box-sizing: 3px 3px 3px 3px black;
        }

        #Click{
            margin-top: 10px;
            height: 60px;
            width: 70%;
            background: #FFB033;
            border: none;
            color: white;
            font-size: 16px;
        }

        #txt{
            height: 60px;
            width: 70%;
            height: 50px;
            border: none;
            background: #EDEDED;
        }

        ::placeholder{
           opacity: 0.5;
        }

        h2{
            font-family: 'Montserrat', sans-serif;
        }

        @media only screen and (max-width: 642px) {
            form{
                width: 98%;
            }

            body{
                padding-top: 0px;
            }

            #Click, #txt{
                width: 90%;
            }
        }
    </style>

<form action="beranda.html">
    <h2>Masukkan Nama</h1>
    <input type="text" id="txt" placeholder="Nama...">
    <input type="submit" id="Click" value="Login" onclick="passvalues();">
</form>
    <script>
        function passvalues()
        {
            var firstname=document.getElementById("txt").value;
            localStorage.setItem("textvalue", firstname);
            return false;
        }
    </script>
</body>
</html>